DEEPSEEK_API_KEY=sk-c0f2f1e291aa4e758b47a705ee334c3f
POCKETBASE_URL=https://estadosdecuenta-db.david-cloud.online/_/
POCKETBASE_ADMIN_EMAIL=david.del.rio.colin@gmail.com
POCKETBASE_ADMIN_PASSWORD=Coder1308@@